# Movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: popularmovies.json
app/src/androidTest/java/soy/gabimoreno/movies/: ExampleInstrumentedTest.kt  FooTest.kt  MockWebServerRule.kt  MockWebServerUtils.kt  UITest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soy/gabimoreno/movies/: App.kt  MainActivity.kt  PermissionRequester.kt  di.kt
app/src/main/java/soy/gabimoreno/movies/common/: AspectRatioImageView.kt  Event.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/soy/gabimoreno/movies/common/event/: Event.kt  EventObserver.kt
app/src/main/java/soy/gabimoreno/movies/di/: AppModule.kt  DataModule.kt  MoviesComponent.kt  MyMoviesComponent.kt
app/src/main/java/soy/gabimoreno/movies/di/detail/: DetailFragmentComponent.kt  DetailFragmentModule.kt
app/src/main/java/soy/gabimoreno/movies/di/main/: MainFragmentComponent.kt  MainFragmentModule.kt
app/src/main/java/soy/gabimoreno/movies/di/module/: AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/soy/gabimoreno/movies/model/: AndroidPermissionChecker.kt  LocationDataSource.kt  MovieDb.kt  MovieDbResult.kt  MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt  TheMovieDbService.kt  dataMapper.kt
app/src/main/java/soy/gabimoreno/movies/model/db/: DbMovie.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/soy/gabimoreno/movies/model/server/: MovieDb.kt  MovieDbDataSource.kt  MovieDbResult.kt  MovieDbService.kt  MoviesRepository.kt  ServerMovie.kt  TheMovieDbService.kt
app/src/main/java/soy/gabimoreno/movies/ui/: BindingAdapters.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  MovieDetailInfoView.kt  MoviesAdapter.kt  NavHostActivity.kt
app/src/main/java/soy/gabimoreno/movies/ui/common/: AspectRatioImageView.kt  CoroutineScopeActivity.kt  Event.kt  Extensions.kt  Scope.kt
app/src/main/java/soy/gabimoreno/movies/ui/detail/: DetailActivity.kt  DetailBindingAdapters.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  MovieDetailInfoView.kt
app/src/main/java/soy/gabimoreno/movies/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  MoviesAdapter.kt  PermissionRequester.kt
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/soy/gabimoreno/movies/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/soy/gabimoreno/movies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/soy/gabimoreno/movies/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/soy/gabimoreno/movies/data/: Foo.kt  MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt
data/src/main/java/soy/gabimoreno/movies/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/soy/gabimoreno/movies/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/soy/gabimoreno/movies/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/soy/gabimoreno/movies/domain/: Foo.kt  Keys.kt  Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/soy/gabimoreno/movies/testshared/: Mocks.kt
usecases/: build.gradle
usecases/src/main/java/soy/gabimoreno/movies/usecases/: FindMovieById.kt  Foo.kt  GetPopularMovies.kt  ToggleMovieFavorite.kt
usecases/src/test/java/soy/gabimoreno/movies/usecases/: FindMovieByIdTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt
